{
  "name": "barwise",
  "version": "1.6.0",
  "private": true,
  "description": "ORM 2 modeling tool for data engineers and architects",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "knip": "knip",
    "circular": "madge --circular --extensions ts,tsx packages/core/src/ packages/diagram/src/ packages/diagram-ui/src/ packages/llm/src/ packages/code-analysis/src/ packages/dbt/src/ packages/formats/src/ packages/cli/src/ packages/mcp/src/ packages/vscode/src/",
    "oxlint": "oxlint packages/*/src/",
    "publint": "publint packages/core && publint packages/diagram && publint packages/llm && publint packages/cli && publint packages/mcp",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",
    "validate:examples": "bash scripts/validate-examples.sh",
    "prepare": "cd .. && husky barwise/.husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "dprint": "^0.52.0",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "knip": "^5.86.0",
    "lint-staged": "^16.3.2",
    "madge": "^8.0.0",
    "oxlint": "^1.51.0",
    "publint": "^0.3.18",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.0"
  },
  "lint-staged": {
    "*.ts": [
      "dprint fmt --",
      "eslint --fix",
      "oxlint"
    ],
    "*.{json,md}": "dprint fmt --"
  },
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
